/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
     &kp TAB   &kp Q &kp W &kp F &kp P &kp G   &kp J &kp L  &kp U     &kp Y   &kp SEMI    &kp LEFT_ALT
   &kp LCTRL &kp A &kp R &kp S &kp T &kp D   &kp H &kp N  &kp E     &kp I   &kp O &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp K &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                  &kp LCMD &mo 1 &mo 2   &kp BSPC &kp SPACE &kp RCMD
                        >;
                };

                        bindings = <
   &kp TAB    &kp ESC  &trans    &kp UP   &trans      &trans        &trans   &kp N7   &kp N8    &kp N9  &kp MINUS &kp LEFT_ALT
   &kp LCTRL  &trans   &kp LEFT    &kp DOWN   &kp RIGHT  &trans     &trans   &kp N4   &kp N5    &kp N6  &kp SQT    &kp RET
   &kp LSHFT  &kp BSPC &kp SPACE   &kp RET    &trans      &trans    &trans   &kp N1   &kp N2    &kp N3  &trans    &kp RSHIFT
                        &kp LCMD   &trans   &kp SPACE               &kp DEL  &kp SPACE &kp N0
                        >;
                };


                        >;
                };
        };
};
//comment
