/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | CTRL |  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  |  ENT   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  /  | SHFT  |
//                    | CMD | Lyr1 | Lyr2 |   | ALT | SPC  | CMD |
                        bindings = <
     &kp TAB   &kp Q &kp W &kp F &kp P &kp G   &kp J &kp L  &kp U     &kp Y   &kp SEMI    &kp BSPC
   &kp LCTRL &kp A &kp R &kp S &kp T &kp D   &kp H &kp N  &kp E     &kp I   &kp O &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp K &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                  &kp LCMD &mo 1 &mo 2   &kp LALT &kp SPACE &kp RCMD
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     |  1  |  2  |  3 |     |   |     |     |  UP |  9  |  -  | BKSP |
// |      |     |  4  |  5  |  6 | BT4 |   |     | LFT | DWN | RGT |     | ENT  |
// | SHFT |     |  7  |  8  |  9 |     |   |     |     |     |     |     | SHFT |
//                    |  0 |     | SPC |   | ALT | SPC | CMD |
                        bindings = <
   &kp TAB    &trans   &kp N1    &kp N2   &kp N3      &trans        &trans   &trans   &kp UP   &kp N9    &kp MINUS &kp BSPC
   &trans     &trans   &kp N4    &kp N5   &kp N6      &bt BT_SEL 4  &trans   &kp LEFT &kp DOWN &kp RIGHT &trans    & RET
   &kp LSHFT  &kp N7   &kp N8    &kp N9   &trans      &trans        &trans   &trans   &trans   &trans    &trans    & RSHIFT
                        &kp N0   &trans   &kp SPACE   &kp LALT      &kp SPACE &kp RCMD
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
//comment
